<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/counter"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="40dp"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/result"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess Number!"
        android:textSize="40dp"
        android:gravity="center"
        android:textAlignment="center"
        />
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Game">

    </Button>
    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="3">
    </EditText>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess">

    </Button>

    <TextView
        android:id="@+id/historique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:gravity="center"
        android:textAlignment="center"
        />
</LinearLayout>
</ScrollView>